1323. Maximum 69 Number

Given a positive integer num consisting only of digits 6 and 9.

Return the maximum number you can get by changing at most one digit (6 becomes 9, and 9 becomes 6).

Example 1:
Input: num = 9669
Output: 9969
Explanation: 
Changing the first digit results in 6669.
Changing the second digit results in 9969.
Changing the third digit results in 9699.
Changing the fourth digit results in 9666. 
The maximum number is 9969.

Example 2:
Input: num = 9996
Output: 9999
Explanation: Changing the last digit 6 to 9 results in the maximum number.

Example 3:
Input: num = 9999
Output: 9999
Explanation: It is better not to apply any change.


var maximum69Number  = function(num) {
    let a = num.toString().split("");
    if (a[0] === "6"){
        a[0] = "9";
    }
    else if (a[0] === "9"){
        a[0] = "6";
    }
    a = Number(a.join(""));

    let b = num.toString().split("");
    if (b[1] === "6"){
        b[1] = "9";
    }
    else if (b[1] === "9"){
        b[1] = "6";
    }
    b = Number(b.join(""));

    let c = num.toString().split("");
    if (c[2] === "6"){
        c[2] = "9";
    }
    else if (c[2] === "9"){
        c[2] = "6";
    }
    c = Number(c.join(""));

    let d = num.toString().split("");
    if (d[3] === "6"){
        d[3] = "9";
    }
    else if (d[3] === "9"){
        d[3] = "6";
    }
    
    d = Number(d.join(""));

    return Math.max(...[a,b,c,d,num]);
};
