Move the first letter of each word to the end of it, then add "ay" to the end of the word. Leave punctuation marks untouched.

Examples
pigIt('Pig latin is cool'); // igPay atinlay siay oolcay
pigIt('Hello world !');     // elloHay orldway !


function pigIt(str){
    let a = str.split(" ")
              .map(x => x+x[0])
              .map(x => x.slice(1));
    for (let i=0;i<a.length;i++){
        if (a[i] !== "!" && a[i] !== "?" && a[i] !== "."){
            a[i] += "ay";
        }
    }
    return a.join(" ");
}
